# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#6 -> да
#7 -> да
#1 -> нет

dayNumber=int(input('Введите номер дня недели :'))
if (dayNumber>=1 and dayNumber <=7):
    if (dayNumber==6 or dayNumber==7):
        print(f'День недели №{dayNumber} - выходной')
    else:
        print(f'День недели №{dayNumber} - не выходной')
else:
    print(f'День недели №{dayNumber} - не существует')