#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
#Пример:
#A (3,6); B (2,1) -> 5,09
#A (7,-5); B (1,-1) -> 7,21
print ('Введите координаты точки A')
xa=int(input('x:'))
ya=int(input('y:'))
za=int(input('z:'))
print ('Введите координаты точки B')
xb=int(input('x:'))
yb=int(input('y:'))
zb=int(input('z:'))

s=((xb-xa)**2+(yb-ya)**2+(zb-za)**2)**0.5
print (f'Расстояние между A({xa},{ya},{za}) и B({xb},{yb},{zb}) = {s:.3}')